 <input type="text" pattern="\d*" class="form-control1 input-sm" maxlength="10" name="phone_number" placeholder="Phone Number">hai


pbkdf2_sha256$260000$fXfKkY0hNdKQfTUnp6Qbwf$tBWP0ZdNhRHB0bBywby7byw0ON55J8oFnlAvFnePzgs=
pbkdf2_sha256$260000$o63tRr1oNURRqUNhspyM6T$o86S6vZ8WersaAgIGhmmc3b658DgKwrCXrPKr/Mh7l4=

5994471abb01112afcc18159f6cc74b4f511b99806da59b3caf5a9c173cacfc5

ticketsellers

}books_access

<a href="{% url 'getkey_update_message' com.book_id %}" class="btn btn-primary" id="{{com.id}}">view</a>
https://www.interviewbit.com/blog/cyber-security-projects/

aravith123
12345

anu123
Asdf123@


aneesh123
asdf123@S

request.session['member_id'] = m.id
request.session['member_type']


Aisha usman  Detection of Fraud App Using Sentiment Analysis
Reg no: 200011023618

Athira Chittayil Ram    A Sentiment Polarity Categorization Technique for Online Product Reviews
Reg no: 200011023627

Athul Suresh  Information Security Management System
Reg no: 200011023628

Akhila Lakshmi K   Security Implications in Container Clouds
Reg no: 200011023621

Anjali saji  BullyNet
Reg no: 200011023624

Afsana Azeez Transparent and Genuine Charity Applications based on Blockchain
Reg no: 200011023617

Sneha Babuji  Recognition and Detection of Malicious Deletions in Textual Communications
Reg no: 200011023632


$("#p1").mouseenter(function(){
  alert("You entered p1!");
});


{% csrf_token %}
<div class="col-md-6">
  <div class="form-group">
    <label for="inputStatus">Subject</label>
    <select id="question-subject" class="form-control-sm custom-select">
      <option selected disabled>Choose a subject</option>
      {% for subject in subjects%}
      <option value="{{subject.id}}">{{subject.title}}</option>
      {% endfor %}
    </select>
  </div>
</div>
<div class="col-md-6">
  <div class="form-group">
    <label for="inputStatus">Topic</label>
    <select id="question-topic" class="form-control-sm custom-select" name="topic">
      <option selected disabled>Choose a topic</option>
    </select>
  </div>
</div>