{% extends 'master.html' %}
{% block title %}
{{title}}
{% endblock %}
{% block content %}
<div class="col-lg-12">
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{message.tags}}">
        {{message}}
    </div>
        {% endfor %}
    {% endif %}
                    <h3 class="page-header text-primary">View Staff</h3>
                </div>

 <div class="row">

    <div class="col-md-12">
       <table class="table table-hover">
  <thead>

    <tr>
      <th scope="col">First Name</th>
      <th scope="col">Image</th>
        <th scope="col">Email ID</th>
      <th scope="col">User Name</th>
      <th scope="col">Mobile No</th>
        <th scope="col">Status</th>
        <th  colspan="2" class="text-center">action</th>
    </tr>

  </thead>
  <tbody>
{% for com in customer %}

    <tr>
      <th scope="row">{{com.firstname}}</th>
      <td> <img  src="{{com.image.url}}" width="50" height="50"></td>
           <td>{{com.email}}</td>
      <td>{{com.username}}</td>
      <td>{{com.mob}}</td>
        <td>{{com.status}}</td>
        <td colspan="2" class="text-center">  <a href="uploadcustomer/{{com.id}}" class="btn btn-primary" id="{{com.id}}">edit</a>
         <a href="delete/{{com.id}}" class="btn btn-danger" id="{{com.id}}">delete</a></td>
    </tr>
    {% endfor %}
  </tbody>
</table>

    </div>
  </div>
{% endblock %}