{% extends 'header.html' %}

{% block content %}
<div class="col-lg-12">
                    <h1 class="page-header">View Complaints</h1>
                </div>
 <div class="row">
    <div class="col-md-1">
    </div>
    <div class="col-md-10">
       <table class="table table-hover table-dark">
  <thead>
  <tr>
      <th scope="col">Customer Name</th>
      <th scope="col">Company name</th>
        <th scope="col">Product Name</th>
      <th scope="col">subjecte</th>
      <th scope="col">Complainto</th>
        <th scope="col">Status</th>
        <th  colspan="2" class="text-center">action</th>
    </tr>
  </thead>
  <tbody>
{% for com in complaint %}
<tr>
      <th scope="row">{{com.customer}}</th>

           <td>{{com.company}}</td>
      <td>{{com.product}}</td>
      <td>{{com.subject}}</td>
         <td>{{com.complainttext}}</td>
        <td>{{com.status}}</td>
        <td colspan="2" class="text-center">  <a href="{% url 'update_complaints' com.id %}" class="btn btn-primary" id="{{com.id}}">edit</a>
         <a href="delete/{{com.id}}" class="btn btn-danger" id="{{com.id}}">delete</a></td>
    <a href="delete/{{com.id}}" class="btn btn-danger" id="{{com.id}}">set solution</a></td>
    </tr>
    {% endfor %}
  </tbody>
</table>

    </div>
  </div>
{% endblock %}