{% extends 'master.html' %}

{% block content %}

<div class="container">
    <div class="row">
     <div class="col-lg-12">
  {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{message.tags}}">
        {{message}}
    </div>
        {% endfor %}
    {% endif %}
     </div>
 </div>
      <div class="row">

        <div class="col-lg-12 order-1 order-lg-2 hero-img">
            <h2 class="page-header">{% if title %} {{title}} {% else %}    Insert/Edit Form {% endif %}</h2>

      <table class="table table-striped">
<thead>
<tr>

      <th scope="col">First Name</th>


      <th scope="col">Email ID</th>
      <th scope="col">User Name</th>
      <th scope="col">Mobile No</th>

        <th scope="col">Status</th>
        <th  colspan="2" class="text-center">action</th>
</tr>
</thead>
  <tbody>
      {% for com in staff %}
<tr>
      <th scope="row">{{com.firstname}}</th>


           <td>{{com.email}}</td>
      <td>{{com.username}}</td>
      <td>{{com.mob}}</td>
        <td>{% if com.status %} <span class="text-success"> Approved</span> {% else %}<span class="text-warning"> Waiting </span> {% endif %}</td>
<td>
    {% if not com.status  %}
                <a href="{% url 'approve_user' com.id %}" class="btn btn-primary" id="{{com.id}}">Approve</a>
            {% endif %}
</td>
    </tr>


      {% endfor %}


  </tbody>
      </table>
        </div>
      </div>
    </div>

{% endblock %}


