{% extends 'header.html' %}

{% block content %}
<div class="col-lg-12">
                    <h1 class="page-header">View Products</h1>
                </div>
 <div class="row">
    <div class="col-md-2">

    </div>
    <div class="col-md-8">
       <table class="table table-hover table-dark">
  <thead>

    <tr>
      <th scope="col">Complaint</th>
      <th scope="col">Solution</th>
        <th scope="col">Status</th>
        <th  colspan="2" class="text-center">action</th>
    </tr>

  </thead>
  <tbody>
{% for com in product %}

    <tr>
      <th scope="row">{{com.complaint}}</th>


      <td>{{com.answer}}</td>
        <td>{{com.status}}</td>
        {% if 'member_type' in request.session  and request.session.member_type != 'customer'%}
        <td colspan="2" class="text-center">  <a href="uploadsolution/{{com.id}}" class="btn btn-primary" id="{{com.id}}">edit</a>
         <a href="delete/{{com.id}}" class="btn btn-danger" id="{{com.id}}">delete</a></td>
        {% endif %}
    </tr>
    {% endfor %}
  </tbody>
</table>

    </div>
  </div>
{% endblock %}