{% extends 'master.html' %}
{% block content %}

<div class="container">
    <div class="row">
     <div class="col-lg-12">
       {% if messages %}
        {% for message in messages %}
          <div class="alert alert-{{message.tags}}">
          {{message}}
          </div>
        {% endfor %}
        {% endif %}
     </div>
 </div>
      <div class="row">
          <div class="col-lg-12 order-1 order-lg-2 hero-img">
            <h2 class="page-header">{% if title %} {{title}} {% else %}    Insert/Edit Form {% endif %}</h2>
              <table class="table table-striped">
<thead>
<tr>

      <th scope="col">File Name</th>
      <th scope="col">Description</th>
    <th scope="col">action</th>
</tr>
</thead>
  <tbody>
      {% for com in shelf %}

<tr>

      <th scope="row">{{com.filename}}</th>
      <td>{{com.description}}</td>

        <td>
            {% if not com.status  %}
                <a href="{% url 'books_staff_acess' com.id %}" class="btn btn-primary" id="{{com.id}}">Approve</a>
            {% endif %}
        </td>
    </tr>


      {% endfor %}


  </tbody>
      </table>
        </div>
      </div>
    </div>

{% endblock %}
