{% extends 'master.html' %}
{% block content %}

<div class="col-md-4 col-md-offset-4" style="margin:auto;">
                <div class="login-panel panel panel-default icon-box ">
                    <div class="panel-heading mb-3">
                        <div>  {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{message.tags}}">
        {{message}}
    </div>
        {% endfor %}
    {% endif %}</div>
                        <h3 class="panel-title text-center">Ticket Seller SignIn</h3>
                    </div>
                    <div class="panel-body">
                     <form method="post" >
                        {% csrf_token %}
                            <fieldset>
                                <div class="form-group">
                                    <input class="form-control" required placeholder="E-mail" name="username" type="text" autofocus>
                                </div>
                                 <div class="form-group">
                                    <input class="form-control" required placeholder="Private Key" name="privatekey" type="text" autofocus>
                                </div>
                                <div class="form-group mt-2">
                                    <input class="form-control" required placeholder="Password" name="password" type="password" value="">
                                </div>

                                <!-- Change this to a button or input when using this as a form -->
                          <button type="submit" class="btn btn-primary btn-block mb-4">Sign in</button>
                            </fieldset>
                        </form>
                    </div>
                    <div class="panel-footer"><a href="{% url 'upload_newtseller' %}" >Create a TicketSeller account</a>
                    </div>
                </div>
            </div>
{% endblock %}