{% extends 'master.html' %}

{% block content %}

{% if request.session.member_type == 'admin' or   request.session.member_type == 'company' or  request.session.member_type == 'staff' %}
<div class="container">
      <div class="row">
        <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h1>Welcome
</h1>

              {% if request.session.member_type == 'admin' %}
            <h2>Admin&nbsp;Home</h2>
               <div class="d-flex">
            <a href="#about" class="btn-get-started scrollto">Get Started</a>
               </div>
              {% elif request.session.member_type == 'company' %}
                 <h2>TicketSeller&nbsp;Home</h2>
               <div class="d-flex">
            <a href="#about" class="btn-get-started scrollto">Get Started {{request.session.fname}}</a>

          </div>
              {% elif request.session.member_type == 'staff' %}
               <h2> User&nbsp;Home</h2>

              <div class="d-flex">
            <a href="#about" class="btn-get-started scrollto">Get Started {{request.session.fname}}</a>

          </div>
              {% endif %}

        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img">
        </div>
      </div>
    </div>

{% endif %}

{% endblock %}