{% extends 'master.html' %}

{% block content %}

{% if request.session.member_type == 'admin' or   request.session.member_type == 'company' or  request.session.member_type == 'staff' %}
<div class="container">
      <div class="row">
        <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
            <div>   {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{message.tags}}">
        {{message}}
    </div>
        {% endfor %}
    {% endif %}</div>
<div class="login-panel panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Enter Key Value</h3>
                    </div>
                    <div class="panel-body">
                       <form method="post"  enctype="multipart/form-data">
      {% csrf_token %}
                            <fieldset>
                                 <div class="form-group">
                                  Message ID  <input class="form-control" required placeholder="Password" name="book_id" type="text" value="{{book_id}}" readonly>
                                </div><br>
                                <div class="form-group">
                                    <input class="form-control" required placeholder="Enter your key" name="key" type="text" autofocus>{{orkey}}
                                </div><br>
                                 <div class="form-group">
                                     <table>
                                         <tr>
                                             <td> <button type="submit"  class="btn btn-primary btn-block mb-4">GetFile</button></td>
                                        <td>

                                        </td>
                                         </tr>
                                     </table>
                                </div><br>

                                <!-- Change this to a button or input when using this as a form -->

                            </fieldset>
                        </form>
                    </div>
                </div>


        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img">
        </div>
      </div>
    </div>

{% endif %}

{% endblock %}



