 {% extends 'master.html' %}
   {% block content %}
<div class="card-columns">

    <div style="float:left;">
    <div class="card border-primary mb-3" style="max-width: 18rem;">

<!--    <div class="card-header">Header</div>-->
    <div class="card-body text-primary">
    <h5 class="card-title">{{book_id}}</h5>
    <p class="card-text">{{description}}</p>
 <div class="card-footer bg-transparent border-dark">
     <center>
<a href="{% url 'download_file' file_path %}" >Click</a>
     </center>
 </div>
    </div>
   </div>
        </div>
</div>
    {% endblock %}