

{% extends 'master.html' %}
{% block content %}

<div class="container">
    <div class="row">
     <div class="col-lg-12">
       {% if messages %}
        {% for message in messages %}
          <div class="alert alert-{{message.tags}}">
          {{message}}
          </div>
        {% endfor %}
        {% endif %}
     </div>
 </div>
      <div class="row">
          <div class="col-lg-12 order-1 order-lg-2 hero-img">
            <h2 class="page-header">{% if title %} {{title}} {% else %}    Insert/Edit Form {% endif %}</h2>
              <table class="table table-striped">
<thead>
<tr>
<th scope="col">Owner</th>
      <th scope="col">File Name</th>
      <th scope="col">Description</th>
     <th scope="col">Status</th>
    <th scope="col">action</th>
</tr>
</thead>
  <tbody>
      {% for com in shelf %}
<tr>
    <th scope="row">{{com.book.ticketseller.firstname}}</th>
      <th scope="row">{{com.book.filename}}</th>
      <td>{{com.book.description}}</td>
    <td>{% if com.status %} <span class="text-success"> Approved</span> {% else %}<span class="text-warning"> Waiting </span> {% endif %}</td>
    <td>
         {% if com.status  %}
         <a href="{% url 'getkey_update_message' com.id %}" class="btn btn-primary" id="{{com.id}}">view</a>

            {% endif %}


    </td>

<!--        <td>{{com.status}}</td>-->
    </tr>


      {% endfor %}


  </tbody>
      </table>
        </div>
      </div>
    </div>

{% endblock %}
