{% load static%}
{% static "img/destination" as base_url %}

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootsrtap Free Admin Template - SIMINTA | Admin Dashboad Template</title>
    <!-- Core CSS - Include with every page -->
<!--    <link href="{% static 'plugins/bootstrap/bootstrap.css' %}" rel="stylesheet" />-->
<!--    <link href="{% static 'font-awesome/css/font-awesome.css' %}" rel="stylesheet" />-->
<!--    <link href="{% static 'plugins/pace/pace-theme-big-counter.css' %}" rel="stylesheet" />-->
<!--    <link href="{% static 'css/style.css' %}" rel="stylesheet"/>-->
<!--    <link href="{% static 'css/main-style.css' %}"  rel="stylesheet"/>-->

</head>

<body>
    <!--  wrapper -->
    <div id="wrapper">
        <!-- navbar top -->
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="navbar">
            <!-- navbar-header -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="{% static 'img/logo.png' %}" alt="" />

                </a>
            </div>
            <!-- end navbar-header -->
            <!-- navbar-top-links -->
            <ul class="nav navbar-top-links navbar-right">
                <!-- main dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <span class="top-label label label-danger">3</span><i class="fa fa-envelope fa-3x"></i>
                    </a>
                    <!-- dropdown-messages -->
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <a href="#">
                                <div>
                                    <strong><span class=" label label-danger">Andrew Smith</span></strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong><span class=" label label-info">Jonney Depp</span></strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong><span class=" label label-success">Jonney Depp</span></strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>Read All Messages</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- end dropdown-messages -->
                </li>

                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <span class="top-label label label-success">4</span>  <i class="fa fa-tasks fa-3x"></i>
                    </a>
                    <!-- dropdown tasks -->
                    <ul class="dropdown-menu dropdown-tasks">
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 1</strong>
                                        <span class="pull-right text-muted">40% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                            <span class="sr-only">40% Complete (success)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 2</strong>
                                        <span class="pull-right text-muted">20% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                            <span class="sr-only">20% Complete</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 3</strong>
                                        <span class="pull-right text-muted">60% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                            <span class="sr-only">60% Complete (warning)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 4</strong>
                                        <span class="pull-right text-muted">80% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                            <span class="sr-only">80% Complete (danger)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Tasks</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- end dropdown-tasks -->
                </li>

                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <span class="top-label label label-warning">5</span>  <i class="fa fa-bell fa-3x"></i>
                    </a>
                    <!-- dropdown alerts-->
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-comment fa-fw"></i>New Comment
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-twitter fa-fw"></i>3 New Followers
                                    <span class="pull-right text-muted small">12 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-envelope fa-fw"></i>Message Sent
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-tasks fa-fw"></i>New Task
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-upload fa-fw"></i>Server Rebooted
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Alerts</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- end dropdown-alerts -->
                </li>

                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-3x"></i>
                    </a>
                    <!-- dropdown user-->
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i>User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i>Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="{% url 'logout' %}"><i class="fa fa-sign-out fa-fw"></i>Logout</a>
                        </li>
                    </ul>
                    <!-- end dropdown-user -->
                </li>
                <!-- end main dropdown -->
            </ul>
            <!-- end navbar-top-links -->

        </nav>
        <!-- end navbar top -->

        <!-- navbar side -->
        <nav class="navbar-default navbar-static-side" role="navigation">
            <!-- sidebar-collapse -->
            <div class="sidebar-collapse">
                <!-- side-menu -->
                <ul class="nav" id="side-menu">
                    <li>
                        <!-- user image section-->
                        <div class="user-section">
                            <div class="user-section-inner">
                                <img src="{% static 'img/user.jpg' %}" alt="">
                            </div>
                            <div class="user-info">
                                <div>Jonny <strong>Deen</strong></div>
                                <div class="user-text-online">
                                    <span class="user-circle-online btn btn-success btn-circle "></span>&nbsp;Online
                                </div>
                            </div>
                        </div>
                        <!--end user image section-->
                    </li>
                    <li class="sidebar-search">
                        <!-- search section-->
                        <div class="input-group custom-search-form">
                            <input type="text" class="form-control" placeholder="Search...">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                        </div>
                        <!--end search section-->
                    </li>
                    <li class="">
                        <a href="#"><i class="fa fa-dashboard fa-fw"></i>Dashboard</a>
                    </li>
<!--                    <li>-->
<!--                        -->
<!--                        <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i>Company<span class="fa arrow"></span></a>-->
<!--                       -->
<!--                        <ul class="nav nav-second-level">-->
<!--&lt;!&ndash;                            <li>&ndash;&gt;-->
<!--&lt;!&ndash;                                <a href="all">View Company</a>&ndash;&gt;-->
<!--&lt;!&ndash;                               &ndash;&gt;-->
<!--&lt;!&ndash;                            </li>&ndash;&gt;-->
<!--                              <li>{% block nav-home %}<a href="{% url 'company_all' %}">View Companies</a>{% endblock %}</li>-->




<!--                        </ul>-->
<!--                        &lt;!&ndash; second-level-items &ndash;&gt;-->
<!--                    </li>-->

   {% if 'member_type' in request.session  and request.session.member_type == 'company'%}
                     <li>
<!--                        <a href="timeline.html"><i class="fa fa-flask fa-fw"></i>Timeline</a>-->
                    </li>

                     <li >
                        <a href="#"><i class="fa fa-files-o fa-fw"></i>Product<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">

                             <li>{% block nav-addproduct %}<a href="{% url 'upload_product' %}">Add New</a>{% endblock %}</li>
                               <li>{% block nav-viewproduct %}<a href="{% url 'product_all' %}">view Product</a>{% endblock %}</li>
<!--                            <li>-->
<!--                                <a href="login.html">Login Page</a>-->
<!--                            </li>-->
                        </ul>
                        <!-- second-level-items -->
                    </li>

                     <li >
                        <a href="#"><i class="fa fa-files-o fa-fw"></i>Staff<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">

<!--                             <li>{% block nav-addstaff %}<a href="{% url 'upload_staff' %}">Add Staff</a>{% endblock %}</li>-->
                               <li>{% block nav-viewstaff %}<a href="{% url 'staff_all' %}">View Staff</a>{% endblock %}</li>
<!--                            <li>-->
<!--                                <a href="login.html">Login Page</a>-->
<!--                            </li>-->
                        </ul>
                        <!-- second-level-items -->
                    </li>


 <li >
                        <a href="#"><i class="fa fa-sitemap fa-fw"></i>Customer<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">

<!--                             <li>{% block nav-addcustomer%}<a href="{% url 'upload_customer' %}">Add Customer</a>{% endblock %}</li>-->
                               <li>{% block nav-viewcustomer %}<a href="{% url 'customer_all' %}">View Customer</a>{% endblock %}</li>
<!--                            <li>-->
<!--                                <a href="login.html">Login Page</a>-->
<!--                            </li>-->
                        </ul>
                        <!-- second-level-items -->
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-wrench fa-fw"></i>Complaints<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                             <li>{% block nav-addcomplaints221%}<a href="{% url 'complaint_all' request.session.member_id %}">View</a>{% endblock %}</li>


<!--                            <li>-->
<!--                                <a href="grid.html">Grid</a>-->
<!--                            </li>-->
                        </ul>
                        <!-- second-level-items -->
                    </li>
{% endif %}

  {% if 'member_type' in request.session  and request.session.member_type == 'staff'%}
                <li>
                        <a href="#"><i class="fa fa-wrench fa-fw"></i>Complaints<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                             <li>{% block nav-addcomplaints%}<a href="{% url 'upload_complaint' %}">Register</a>{% endblock %}</li>
 <li>{% block nav-addcomplaints21%}<a href="{% url 'complaint_all' request.session.com_id %}">View</a>{% endblock %}</li>


<!--                            <li>-->
<!--                                <a href="grid.html">Grid</a>-->
<!--                            </li>-->
                        </ul>
                        <!-- second-level-items -->
                    </li>

   {% endif %}


  {% if 'member_type' in request.session  and request.session.member_type == 'customer'%}
   <li>
                        <a href="#"><i class="fa fa-wrench fa-fw"></i>Complaints<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                             <li>{% block nav-addcomplaints2%}<a href="{% url 'upload_complaint' %}">Register</a>{% endblock %}</li>
 <li>{% block nav-addcomplaints2221%}<a href="{% url 'cutomcomplaint' request.session.member_id %}">View</a>{% endblock %}</li>



<!--                            <li>-->
<!--                                <a href="grid.html">Grid</a>-->
<!--                            </li>-->
                        </ul>
                        <!-- second-level-items -->
                    </li>

                     <li >
                        <a href="#"><i class="fa fa-files-o fa-fw"></i>Product<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">


                               <li>{% block nav-viewproduct2 %}<a href="{% url 'product_all' %}">view Product</a>{% endblock %}</li>
<!--                            <li>-->
<!--                                <a href="login.html">Login Page</a>-->
<!--                            </li>-->
                        </ul>
                        <!-- second-level-items -->
                    </li>

   {% endif %}

<!--                    <li>-->
<!--                        <a href="forms.html"><i class="fa fa-edit fa-fw"></i>Forms</a>-->
<!--                    </li>-->

<!--                    <li>-->
<!--                        <a href="#"><i class="fa fa-sitemap fa-fw"></i>Multi-Level Dropdown<span class="fa arrow"></span></a>-->
<!--                        <ul class="nav nav-second-level">-->
<!--                            <li>-->
<!--                                <a href="#">Second Level Item</a>-->
<!--                            </li>-->
<!--                            <li>-->
<!--                                <a href="#">Second Level Item</a>-->
<!--                            </li>-->
<!--                            <li>-->
<!--                                <a href="#">Third Level <span class="fa arrow"></span></a>-->
<!--                                <ul class="nav nav-third-level">-->
<!--                                    <li>-->
<!--                                        <a href="#">Third Level Item</a>-->
<!--                                    </li>-->
<!--                                    <li>-->
<!--                                        <a href="#">Third Level Item</a>-->
<!--                                    </li>-->
<!--                                    <li>-->
<!--                                        <a href="#">Third Level Item</a>-->
<!--                                    </li>-->
<!--                                    <li>-->
<!--                                        <a href="#">Third Level Item</a>-->
<!--                                    </li>-->
<!--                                </ul>-->
<!--                                &lt;!&ndash; third-level-items &ndash;&gt;-->
<!--                            </li>-->
<!--                        </ul>-->
<!--                        &lt;!&ndash; second-level-items &ndash;&gt;-->
<!--                    </li>-->
<!--                    <li class="active">-->
<!--                        <a href="#"><i class="fa fa-files-o fa-fw"></i>Sample Pages<span class="fa arrow"></span></a>-->
<!--                        <ul class="nav nav-second-level">-->
<!--                            <li class="selected">-->
<!--                                <a href="blank.html">Blank page</a>-->
<!--                            </li>-->
<!--                            <li>-->
<!--                                <a href="login.html">Login Page</a>-->
<!--                            </li>-->
<!--                        </ul>-->
<!--                        &lt;!&ndash; second-level-items &ndash;&gt;-->
<!--                    </li>-->
                </ul>
                <!-- end side-menu -->
            </div>
            <!-- end sidebar-collapse -->
        </nav>
        <!-- end navbar side -->
        <!--  page-wrapper -->
        <div id="page-wrapper">

            <div class="row">
                <!-- Page Header -->
{% if 'member_type' not in request.session %}

                {% endif%}
                <!--End Page Header -->
{% block content %}

{% endblock %}
            </div>



        </div>
        <!-- end page-wrapper -->

    </div>
    <!-- end wrapper -->

    <!-- Core Scripts - Include with every page -->
<!--    <script src="{% static 'plugins/jquery-1.10.2.js' %}"></script>-->
<!--    <script src="{% static 'plugins/bootstrap/bootstrap.min.js' %}"></script>-->
<!--    <script src="{% static 'plugins/metisMenu/jquery.metisMenu.js' %}"></script>-->
<!--    <script src="{% static 'plugins/pace/pace.js' %}"></script>-->
<!--    <script src="{% static 'scripts/siminta.js' %}"></script>-->

</body>

</html>
