{% load static%}
{% static "img/destination" as base_url %}

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootsrtap Free Admin Template - SIMINTA | Admin Dashboad Template</title>
    <!-- Core CSS - Include with every page -->
<!--    <link href="{% static 'plugins/bootstrap/bootstrap.css' %}" rel="stylesheet" />-->
<!--    <link href="{% static 'font-awesome/css/font-awesome.css' %}" rel="stylesheet" />-->
<!--    <link href="{% static 'plugins/pace/pace-theme-big-counter.css' %}" rel="stylesheet" />-->
<!--    <link href="{% static 'css/style.css' %}" rel="stylesheet"/>-->
<!--    <link href="{% static 'css/main-style.css' %}"  rel="stylesheet"/>-->

</head>

<body>
    <!--  wrapper -->
    <div id="wrapper">
        <!-- navbar top -->
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="navbar">
            <!-- navbar-header -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{% url 'upload_customer' %}">
					<h3>Create Customer </h3>
                </a>
                <a class="navbar-brand" href="{% url 'admin:index' %}">
					<h3>Admin </h3>
                </a>
            </div>
            <!-- end navbar-header -->
            <!-- navbar-top-links -->
            <ul class="nav navbar-top-links navbar-right">
                <!-- main dropdown -->
                <li class="dropdown">
                    
                    <!-- dropdown-messages -->
                    <ul class="dropdown-menu dropdown-messages">
                     
                       
                      
                      
                    </ul>
                    <!-- end dropdown-messages -->
                </li>

           
               


                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-3x"></i>
                    </a>
                    <!-- dropdown user-->
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="{% url 'company_login' %}"><i class="fa fa-user fa-fw"></i>CompnyLogin</a>
                        </li>
                        <li><a href="{% url 'staff_login' %}"><i class="fa fa-gear fa-fw"></i>StaffLogin</a>
                        </li>
                        <li><a href="{% url 'customer_login' %}"><i class="fa fa-gear fa-fw"></i>CustomerLogin</a>
                        </li>
                        
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i>Logout</a>
                        </li>
                    </ul>
                    <!-- end dropdown-user -->
                </li>
                <!-- end main dropdown -->
            </ul>
            <!-- end navbar-top-links -->

        </nav>
        <!-- end navbar top -->

        <!-- navbar side -->
        <nav class="navbar-default navbar-static-side" role="navigation">
            <!-- sidebar-collapse -->
            <div class="sidebar-collapse">
                <!-- side-menu -->
               
                <!-- end side-menu -->
            </div>
            <!-- end sidebar-collapse -->
        </nav>
        <!-- end navbar side -->
        <!--  page-wrapper -->
        <div id="page-wrapper" style="background-color:rgb(4,177,114)">

            <div class="row" >
                <!-- Page Header -->
                <div class="col-lg-12">
                   
                   <div class="row">
                        <div class="col-md-5 col-md-offset-5 text-center logo-margin ">

                        </div>



{% block content %}
<div class="row">
                 <!--Default Pannel, Primary Panel And Success Panel   -->
                <div class="col-lg-4">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Default Panel
                        </div>
                        <div class="panel-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.</p>
                        </div>
                        <div class="panel-footer">
                            Panel Footer
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            Primary Panel
                        </div>
                        <div class="panel-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.</p>
                        </div>
                        <div class="panel-footer">
                            Panel Footer
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="panel panel-success">
                        <div class="panel-heading">
                            Success Panel
                        </div>
                        <div class="panel-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.</p>
                        </div>
                        <div class="panel-footer">
                            Panel Footer
                        </div>
                    </div>
                </div>
                  <!--End Default Pannel, Primary Panel And Success Panel   -->
            </div>
{% endblock %}




                             </div>
                     </div>
                <!--End Page Header -->
            </div>

            

        </div>
        <!-- end page-wrapper -->

    </div>
    <!-- end wrapper -->

     <!-- end wrapper -->

    <!-- Core Scripts - Include with every page -->
<!--    <script src="{% static 'plugins/jquery-1.10.2.js' %}"></script>-->
<!--    <script src="{% static 'plugins/bootstrap/bootstrap.min.js' %}"></script>-->
<!--    <script src="{% static 'plugins/metisMenu/jquery.metisMenu.js' %}"></script>-->
<!--    <script src="{% static 'plugins/pace/pace.js' %}"></script>-->
<!--    <script src="{% static 'scripts/siminta.js' %}"></script>-->

</body>

</html>
