<!doctype html>
<html lang="en">
{% load static%}
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Library</title>
  </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar w/ text</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'index' %}">Home <span class="sr-only">(current)</span></a>
      </li>
        {% if 'member_type' in request.session  and request.session.member_type == 'admin'%}
      <li class="nav-item">
        <a class="nav-link" href="{% url 'admin:index' %}">Admin</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'upload_book' %}">Upload Books</a>
      </li>
        <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Company</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="{% url 'company_all' %}">View All</a>
       <div class="dropdown-divider"></div>
      <a class="dropdown-item" href="{% url 'upload_company' %}">Create New</a>
<!--      <a class="dropdown-item" href="#">Something else here</a>-->
<!--      <div class="dropdown-divider"></div>-->
<!--      <a class="dropdown-item" href="#">Separated link</a>-->
    </div>
  </li>
           {% endif %}
                 {% if 'member_type' in request.session  and request.session.member_type == 'company'%}
       <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Product</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="{% url 'product_all' %}">View All</a>
       <div class="dropdown-divider"></div>
      <a class="dropdown-item" href="{% url 'upload_product' %}">Create New</a>
<!--      <a class="dropdown-item" href="#">Something else here</a>-->
<!--      <div class="dropdown-divider"></div>-->
<!--      <a class="dropdown-item" href="#">Separated link</a>-->
    </div>
  </li>

 <!-- Staff -->

       <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Staff</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="{% url 'staff_all' %}">View All</a>
       <div class="dropdown-divider"></div>
      <a class="dropdown-item" href="{% url 'upload_staff' %}">Create New</a>
<!--      <a class="dropdown-item" href="#">Something else here</a>-->
<!--      <div class="dropdown-divider"></div>-->
<!--      <a class="dropdown-item" href="#">Separated link</a>-->
    </div>
  </li>
    {% endif %}
  <!-- end Staff -->
  <!-- customer -->
       <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Customer</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="{% url 'customer_all' %}">View All</a>
       <div class="dropdown-divider"></div>
      <a class="dropdown-item" href="{% url 'upload_customer' %}">Create New</a>
<!--      <a class="dropdown-item" href="#">Something else here</a>-->
<!--      <div class="dropdown-divider"></div>-->
<!--      <a class="dropdown-item" href="#">Separated link</a>-->
    </div>
  </li>

  <!-- end customer -->

  <!-- end customer -->
 <!-- Complaint -->
       <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Complaint</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="{% url 'staff_all' %}">View All</a>
       <div class="dropdown-divider"></div>
      <a class="dropdown-item" href="{% url 'upload_complaint' %}">Create New</a>
<!--      <a class="dropdown-item" href="#">Something else here</a>-->
<!--      <div class="dropdown-divider"></div>-->
<!--      <a class="dropdown-item" href="#">Separated link</a>-->
    </div>
  </li>

  <!-- end Staff -->
         <!-- Complaint -->
        {% if 'member_type' in request.session%}
        <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}">logout</a>
<!--        <a class="nav-link" href="{% url 'company_all' %}">Company</a>-->
      </li>
            {% endif %}
       <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Login</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="{% url 'company_login' %}">Company</a>
       <div class="dropdown-divider"></div>
      <a class="dropdown-item" href="{% url 'upload_complaint' %}">Create New</a>
<!--      <a class="dropdown-item" href="#">Something else here</a>-->
<!--      <div class="dropdown-divider"></div>-->
<!--      <a class="dropdown-item" href="#">Separated link</a>-->
    </div>
  </li>

  <!-- end Staff -->
    </ul>
    <span class="navbar-text">
      Navbar text with an inline element
    </span>
  </div>
</nav>
  <br>
<div class="container-fluid">

    {% block content %}

    {% endblock %}
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>