{% extends 'master.html' %}

{% block content %}
<div class="col-lg-12">
                    <h1 class="page-header">View Company Details</h1>
                </div>
 <div class="row">
    <div class="col-md-2">

    </div>
    <div class="col-md-8">
       <table class="table table-hover table-dark">
  <thead>

    <tr>
      <th scope="col">companyname</th>
      <th scope="col">logo</th>
      <th scope="col">email</th>
      <th scope="col">username</th>
        <th  colspan="2" class="text-center">action</th>
    </tr>

  </thead>
  <tbody>
{% for com in company %}

    <tr>
      <th scope="row">{{com.companyname}}</th>
      <td> <img  src="{{com.logo.url}}" width="50" height="50"></td>
      <td>{{com.email}}</td>
      <td>{{com.username}}</td>
        <td colspan="2" class="text-center">  <a href="uploadcompany/{{com.id}}" class="btn btn-primary" id="{{com.id}}">edit</a>

            <a href="{% url 'complaint_all' com.id %}" class="btn btn-info" id="{{com.id}}">complaints</a>
            <a href="delete/{{com.id}}" class="btn btn-danger" id="{{com.id}}">delete</a></td>
    </tr>
    {% endfor %}
  </tbody>
</table>

    </div>
  </div>
{% endblock %}