{% load static%}
{% static "img/destination" as base_url %}

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootsrtap Free Admin Template - SIMINTA | Admin Dashboad Template</title>
    <!-- Core CSS - Include with every page -->
    <link href="{% static 'plugins/bootstrap/bootstrap.css' %}" rel="stylesheet" />
    <link href="{% static 'font-awesome/css/font-awesome.css' %}" rel="stylesheet" />
    <link href="{% static 'plugins/pace/pace-theme-big-counter.css' %}" rel="stylesheet" />
    <link href="{% static 'css/style.css' %}" rel="stylesheet"/>
    <link href="{% static 'css/main-style.css' %}"  rel="stylesheet"/>

</head>


<body class="body-Login-back">
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar w/ text</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'index' %}">Home <span class="sr-only">(current)</span></a>
      </li>
        {% if 'member_type' in request.session  and request.session.member_type == 'admin'%}
      <li class="nav-item">
        <a class="nav-link" href="{% url 'admin:index' %}">Admin</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'upload_book' %}">Upload Books</a>
      </li>
        <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Company</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="{% url 'company_all' %}">View All</a>
       <div class="dropdown-divider"></div>
      <a class="dropdown-item" href="{% url 'upload_company' %}">Create New</a>
<!--      <a class="dropdown-item" href="#">Something else here</a>-->
<!--      <div class="dropdown-divider"></div>-->
<!--      <a class="dropdown-item" href="#">Separated link</a>-->
    </div>
  </li>
           {% endif %}
                 {% if 'member_type' in request.session  and request.session.member_type == 'company'%}
       <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Product</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="{% url 'product_all' %}">View All</a>
       <div class="dropdown-divider"></div>
      <a class="dropdown-item" href="{% url 'upload_product' %}">Create New</a>
<!--      <a class="dropdown-item" href="#">Something else here</a>-->
<!--      <div class="dropdown-divider"></div>-->
<!--      <a class="dropdown-item" href="#">Separated link</a>-->
    </div>
  </li>

 <!-- Staff -->

       <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Staff</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="{% url 'staff_all' %}">View All</a>
       <div class="dropdown-divider"></div>
      <a class="dropdown-item" href="{% url 'upload_staff' %}">Create New</a>
<!--      <a class="dropdown-item" href="#">Something else here</a>-->
<!--      <div class="dropdown-divider"></div>-->
<!--      <a class="dropdown-item" href="#">Separated link</a>-->
    </div>
  </li>
    {% endif %}
  <!-- end Staff -->
  <!-- customer -->
       <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Customer</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="{% url 'customer_all' %}">View All</a>
       <div class="dropdown-divider"></div>
      <a class="dropdown-item" href="{% url 'upload_customer' %}">Create New</a>
<!--      <a class="dropdown-item" href="#">Something else here</a>-->
<!--      <div class="dropdown-divider"></div>-->
<!--      <a class="dropdown-item" href="#">Separated link</a>-->
    </div>
  </li>

  <!-- end customer -->

  <!-- end customer -->
 <!-- Complaint -->
       <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Complaint</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="{% url 'staff_all' %}">View All</a>
       <div class="dropdown-divider"></div>
      <a class="dropdown-item" href="{% url 'upload_complaint' %}">Create New</a>
<!--      <a class="dropdown-item" href="#">Something else here</a>-->
<!--      <div class="dropdown-divider"></div>-->
<!--      <a class="dropdown-item" href="#">Separated link</a>-->
    </div>
  </li>

  <!-- end Staff -->
         <!-- Complaint -->
        {% if 'member_type' in request.session%}
        <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}">logout</a>
<!--        <a class="nav-link" href="{% url 'company_all' %}">Company</a>-->
      </li>
            {% endif %}
       <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Login</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="{% url 'company_login' %}">Company</a>
       <div class="dropdown-divider"></div>
      <a class="dropdown-item" href="{% url 'upload_complaint' %}">Create New</a>
<!--      <a class="dropdown-item" href="#">Something else here</a>-->
<!--      <div class="dropdown-divider"></div>-->
<!--      <a class="dropdown-item" href="#">Separated link</a>-->
    </div>
  </li>

  <!-- end Staff -->
    </ul>
    <span class="navbar-text">
      Navbar text with an inline element
    </span>
  </div>
</nav>
    <div class="container">
       {% block content %}
        <div class="row">
            <div class="col-md-4 col-md-offset-4 text-center logo-margin ">
              <!--<img src="assets/img/logo.png" alt=""/>-->
                </div>
            <div class="col-md-4 col-md-offset-4">
                <div class="login-panel panel panel-default">                  
                    <div class="panel-heading">
                        <h3 class="panel-title">Please Sign In</h3>
                    </div>
                    <div class="panel-body">
                        <form role="form">
                            <fieldset>
                                <div class="form-group">
                                    <input class="form-control" placeholder="E-mail" name="email" type="email" autofocus>
                                </div>
                                <div class="form-group">
                                    <input class="form-control" placeholder="Password" name="password" type="password" value="">
                                </div>
                                <div class="checkbox">
                                    <label>
                                        <input name="remember" type="checkbox" value="Remember Me">Remember Me
                                    </label>
                                </div>
                                <!-- Change this to a button or input when using this as a form -->
                                <a href="index.html" class="btn btn-lg btn-success btn-block">Login</a>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        {% endblock %}
    </div>



    <!-- end wrapper -->

    <!-- Core Scripts - Include with every page -->
    <script src="{% static 'plugins/jquery-1.10.2.js' %}"></script>
    <script src="{% static 'plugins/bootstrap/bootstrap.min.js' %}"></script>
    <script src="{% static 'plugins/metisMenu/jquery.metisMenu.js' %}"></script>
    <script src="{% static 'plugins/pace/pace.js' %}"></script>
    <script src="{% static 'scripts/siminta.js' %}"></script>

</body>

</html>
