
{% extends 'header.html' %}

{% block content %}
<div class="col-lg-12">
                    <h1 class="page-header">Complaint Registration form</h1>
                </div>

  <div class="container">
  <div class="row">

    <div class="col-md-6">
      <form method="post" id="personForm" data-cities-url="{% url 'ajax_load_products' %}" enctype="multipart/form-data">
      {% csrf_token %}

      <table class="table table-striped table-dark">

  <tbody>
      {% for field in upload_form %}

    <tr>
      <th scope="row">{{field.label}}</th>
      <td>  {{field}}</td>
    </tr>
      {% endfor %}


  </tbody>
      </table>

  <button type="submit" class="btn btn-primary">Submit</button>
</form>
    </div>
    <div class="col-md-3">

    </div>
  </div>
</div>



{% endblock %}






<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>
    $("#id_company").change(function () {
        const url = $("#personForm").attr("data-cities-url");  // get the url of the `load_cities` view
        const companyId = $(this).val();  // get the selected country ID from the HTML input

        $.ajax({                       // initialize an AJAX request
            url: url,                    // set the url of the request (= /persons/ajax/load-cities/ )
            data: {
                'company_id': companyId       // add the country id to the GET parameters
            },
            success: function (data) {   // `data` is the return of the `load_cities` view function
                $("#id_product").html(data);  // replace the contents of the city input with the data that came from the server
                /*

                let html_data = '<option value="">---------</option>';
                data.forEach(function (product) {
                    html_data += `<option value="${product.id}">${product.productname}</option>`
                });
                console.log(html_data);
                $("#id_product").html(html_data);

                */
            }
        });

    });
</script>