{% extends 'master.html' %}
{% block title %}
{{title}}
{% endblock %}
{% block content %}
<div class="col-lg-12">
                    <h3 class="page-header text-primary">Upload New File</h3>
                </div>
  <div class="container">
  <div class="row">
    <div class="col-md-3">

    </div>
    <div class="col-md-6">
      <form method="post" enctype="multipart/form-data">
      {% csrf_token %}

      <table class="table table-striped">

  <tbody>
      {% for field in upload_form %}

    <tr>
      <th scope="row">{{field.label}}</th>
      <td>  {{field}}</td>
    </tr>
      {% endfor %}


  </tbody>
      </table>

  <button type="submit" class="btn btn-primary">Submit</button>
</form>
    </div>
    <div class="col-md-3">

    </div>
  </div>
</div>


{% endblock %}
