{% extends 'header.html' %}

{% block content %}
<div class="col-lg-12">
                    <h1 class="page-header">Add  New Product</h1>
                </div>
<center>
  <div class="container">
  <div class="row">
    <div class="col-md-3">

    </div>
    <div class="col-md-6">
      <form method="post" enctype="multipart/form-data">
      {% csrf_token %}

      <table class="table table-striped table-dark">

  <tbody>
      {% for field in upload_form %}

    <tr>
      <th scope="row">{{field.label}}</th>
      <td>  {{field}}</td>
    </tr>
      {% endfor %}


  </tbody>
      </table>

  <button type="submit" class="btn btn-primary">Submit</button>
</form>
    </div>
    <div class="col-md-3">

    </div>
  </div>
</div>

</center>

{% endblock %}
