
  {% extends 'master.html' %}
   {% block content %}
<form method="post" >
      {% csrf_token %}
  <!-- Email input -->
  <div class="form-outline mb-4">
    <label >{{shelf.book.filename}}</label>
      <label >{{shelf.uid.firstname}}</label>
  </div>

  <!-- Password input -->
  <div class="form-outline mb-4">
     <select id="question-subject" name="policy" class="form-control-sm custom-select" required>
      <option value="single">Single Time</option>
          <option value="multiple">Single Time</option>
     </select>
  </div>

  <!-- 2 column grid layout for inline styling -->
  <div class="row mb-4">
    <div class="col d-flex justify-content-center">
      <!-- Checkbox -->
      <div class="form-check">

      </div>
    </div>

    <div class="col">
      <!-- Simple link -->

    </div>
  </div>

  <!-- Submit button -->
  <button type="submit" class="btn btn-primary btn-block mb-4">SetAccessPolicy</button>

  <!-- Register buttons -->

</form>
  {% endblock %}