{% extends 'master.html' %}

{% block content %}

<div class="container">
    <div class="row">
     <div class="col-lg-12">
  {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{message.tags}}">
        {{message}}
    </div>
        {% endfor %}
    {% endif %}
     </div>
 </div>
      <div class="row">

        <div class="col-lg-12 order-1 order-lg-2 hero-img">
            <h2 class="page-header">{% if title %} {{title}} {% else %}    Insert/Edit Form {% endif %}</h2>

      <table class="table table-striped">
<thead>
<tr>
    <th>FirstName</th>
    <th>Image</th>
    <th>Email</th>
    <th>username</th>
    <th>mob</th>
<th>status</th>
    <th>Action</th>
</tr>
</thead>
  <tbody>
      {% for com in tseller %}

    <tr>
      <th scope="row">{{com.firstname}}</th>
      <td> <img  src="{{com.image.url}}" width="50" height="50"></td>
           <td>{{com.email}}</td>
      <td>{{com.username}}</td>
      <td>{{com.mob}}</td>
        <td>{% if com.status %} <span class="text-success"> Approved</span> {% else %}<span class="text-warning"> Waiting </span> {% endif %}</td>
<td>
    {% if not com.status  %}
                <a href="{% url 'approve_ticketseller' com.id %}" class="btn btn-primary" id="{{com.id}}">Approve</a>
            {% endif %}
</td>
    </tr>
      {% endfor %}


  </tbody>
      </table>
        </div>
      </div>
    </div>

{% endblock %}
