{% extends 'master.html' %}

{% block content %}

<div class="container">
    <div class="row">
     <div class="col-lg-12">
  {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{message.tags}}">
        {{message}}
    </div>
        {% endfor %}
    {% endif %}
     </div>
 </div>
      <div class="row">

        <div class="col-lg-12 order-1 order-lg-2 hero-img">
            <h2 class="page-header">{% if title %} {{title}} {% else %}   Train Result  {% endif %}</h2>

      <table class="table table-striped">
<thead>
<tr>
    <th>  <a href="" class="btn btn-primary" id="{{com.id}}">TrainTheSystem</a></th>
</tr>
</thead>



      </table>
        </div>
      </div>
    </div>

{% endblock %}
