{% extends 'master.html' %}

{% block content %}

        <div class="container">
             <div class="row">
     <div class="col-lg-12">
  {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{message.tags}}">
        {{message}}
    </div>
        {% endfor %}
    {% endif %}
     </div>
 </div>
      <div class="row">
        <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">

          <h2> </h2>
          <div class="d-flex">
            <a href="#about" class="btn-get-started scrollto">Get Started</a>

          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img">
            <h2 class="page-header">{% if title %} {{title}} {% else %}    Insert/Edit Form {% endif %}</h2>
              <form method="post" enctype="multipart/form-data">
      {% csrf_token %}

      <table class="table table-striped">

  <tbody>
      {% for field in upload_form %}

    <tr>
      <th scope="row">{{field.label}}</th>
      <td>  {{field}}</td>
    </tr>
      {% endfor %}


  </tbody>
      </table>

  <button type="submit" class="btn btn-primary">Submit</button>
</form>
        </div>
      </div>
    </div>

{% endblock %}
